<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <form action="" method="post" id="formulary">
            <h1>Sign In</h1>
            {{ form.hidden_tag() }}

            <p>{{ form.username(size=32, class_="fields") }}</p>
            <p>{{ form.password(size=32, class_="fields") }}</p>
            <p>{{ form.submit() }}</p>
        </form>

        List <a href="{{ url_for('list_all') }}">All User</a>
    </body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #formulary {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            height: 20rem;
            width: 20rem;
            border-radius: 10px;
        }
        .fields {
            border: none;
            padding: 1rem;
            border-radius: 1rem;
            background: #e8e8e8;
            transition: 0.3s;
            margin: 7px;
        }

        .fields:focus {
            outline-color: #e8e8e8;
            background: #e8e8e8;
            box-shadow:
                inset 20px 20px 60px #c5c5c5,
                inset -20px -20px 60px #ffffff;
            transition: 0.3s;
        }
    </style>
</html>
